[pytest]
DJANGO_SETTINGS_MODULE = task_manager.settings
python_files = tests.py test_*.py *_tests.py
addopts = -p no:pytest_dotenv -p no:pytest-dotenv -p no:pytest_env -p no:pytest-env
pythonpath = .
pytest_plugins = code.pytest_plugin_blocker

